<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience | Pranav Shashidhara</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Pranav Shashidhara</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Work Experience</a></li>
        <li><a href="side-projects.html">Selected Projects</a></li>
        <li><a href="volunteering.html">Extracurriculars & Volunteering</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!DOCTYPE html>

  <section id="experience">
    
    <div class="experience-container">
      <div class="experience-text">
        <h2>Technical Analyst at Oracle - 2021 Aug - 2024 Aug</h2>
        <p><strong>Duration:</strong> 3 Years</p>
        <ul>
          <li>Collaborated with cross-functional teams to design scalable data workflows for 10+ stakeholders.</li>
          <li>Automated routine tasks with PL/SQL, saving over 10 hours per week and improving accuracy.</li>
          <li>Developed pipelines to process 200GB+ data (65M+ records), enhancing upstream and downstream ETL workflows.</li>
          <li>Optimized queries, cutting execution times by 50% to improve system performance.</li>
          <li>Resolved critical data integrity issues, ensuring reliable financial quarter-end reporting.</li>
          <li>Led data migration efforts to Oracle Cloud for 2+ critical applications.</li>
          <li>Mentored junior team members, offering guidance and resolving technical challenges.</li>
        </ul>
      </div>
      <img src="Oracle image.png" alt="Oracle Logo" class="profile-pic">
    </div>
  
    <div class="experience-container">
        <div class="experience-text">
      <h2>Project Intern - 2021 Jan - 2021 June</h2>
        <p><strong>Duration:</strong> 0.5 Years</p>
        <ul>
          <li>Developed a dynamic data manipulation tool using PL/SQL and web technologies, streamlining workflows for database
            users.</li>
          <li>Identified and addressed data pipeline discrepancies, enabling accurate downstream data processing for reporting systems.</li>
        </ul>
      </div>
      <img src="Oracle.png" alt="Oracle Logo" >
    </div>
    <div class="experience-container">
        <div class="experience-text">
      <h2>Certifications</h2>
      <ul>
        <li><a href="https://www.credly.com/badges/140295ec-397e-4379-a807-e8efcbd484db/linked_in_profile" target="_blank">AWS Solutions Architect – Associate (Jul 2024 - Jul 2027)</a></li>
        <li>Oracle Database SQL Certified Associate (Nov 2022)</a></li>
    </ul>
    </div>

    </div>
  </section>
  

  <footer class = "footer-banner">
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>

  <footer class = "footer-banner">
  </footer>
</body>
</html>
